{
  "name": "pulse-tm",
  "version": "0.1.9",
  "description": "Terminal task manager with TUI, CLI, and MCP server support",
  "keywords": [
    "task-manager",
    "cli",
    "tui",
    "mcp",
    "productivity",
    "terminal",
    "bun"
  ],
  "author": "Julio Reyes <nemesiscodex@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nemesiscodex/pulse-tm.git"
  },
  "homepage": "https://github.com/nemesiscodex/pulse-tm#readme",
  "bugs": {
    "url": "https://github.com/nemesiscodex/pulse-tm/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.ts",
  "module": "src/index.tsx",
  "type": "module",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "pulse": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun --minify --external @opentui/* --external @modelcontextprotocol/sdk --external react --external yaml --external prompts",
    "prepare": "bun run build && chmod +x dist/index.js",
    "lint": "bun tsc --noEmit && eslint src --ext .ts,.tsx",
    "test": "vitest run --dir tests",
    "prepublishOnly": "bun run lint && bun run test"
  },
  "bin": {
    "pulse": "./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "vitest": "^4.0.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentui/core": "^0.1.54",
    "@opentui/react": "^0.1.54",
    "prompts": "^2.4.2",
    "react": "^19.1.1",
    "yaml": "^2.3.4"
  }
}
